<!DOCTYPE html>
<html>
  <head>
    <title>Fresh Start -- Admission to the Northam Recovery Program</title>
    <link rel="stylesheet" href="/css/crab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <meta name="generator" content="Hugo 0.26" />



    

  </head>
  <body>

    <div id="container">

      <div id="header">

        <div id="site-logo">
          
            <img src="//img/logo.png">
          
        </div>

	<div id="site-title"><a href="/">Fresh Start</a></div>
	<div id="site-slogan">Everybody deserves a fresh start</div>

      </div>

            <nav>
	<ul class="first">
          
            <li><a href="/">Home</a>
	    
	    </li>
	  
            <li><a href="/about/about">About Us &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/about/approach/">Our Approach</a>
		  
		</li>
	      
                <li><a href="/about/leadership/">Our Leadership</a>
		  
		</li>
	      
                <li><a href="/about/overview/">Annual Overview</a>
		  
		</li>
	      
                <li><a href="/about/subscribe/">Subscribe</a>
		  
		</li>
	      
                <li><a href="/about/accreditation/">Accreditation</a>
		  
		</li>
	      
                <li><a href="/about/privacy/">Privacy Statement</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/services/services">Services &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/services/treatment/">Treatment Clinic</a>
		  
		</li>
	      
                <li><a href="/services/gp/">GP Clinic</a>
		  
		</li>
	      
                <li><a href="/services/detoxification/">Detoxification</a>
		  
		</li>
	      
                <li><a href="/services/hct/">Hepatitis C Treatment</a>
		  
		</li>
	      
                <li><a href="/services/mhc/">Mental Health Care</a>
		  
		</li>
	      
                <li><a href="/services/counselling/">Counselling</a>
		  
		</li>
	      
                <li><a href="/services/chaplaincy/">Chaplaincy</a>
		  
		</li>
	      
                <li><a href="/services/housing/">Housing</a>
		  
		</li>
	      
                <li><a href="/services/rehabilitation/">Rehabilitation</a>
		  
		</li>
	      
                <li><a href="/services/support/">Support Groups</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/info/information">Information &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/info/opiates/">Opiates</a>
		  
		</li>
	      
                <li><a href="/info/amphetamines/">Amphetamines</a>
		  
		</li>
	      
                <li><a href="/info/benzodiazepines/">Benzodiazepines</a>
		  
		</li>
	      
                <li><a href="/info/alcohol/">Alcohol</a>
		  
		</li>
	      
                <li><a href="/info/more/">More</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/support/support">Support Us &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/support/cards/">Northam Greeting Cards</a>
		  
		</li>
	      
                <li><a href="/support/donate/">Donate</a>
		  
		</li>
	      
                <li><a href="/support/bequest/">Make a Bequest</a>
		  
		</li>
	      
                <li><a href="/support/visit/">Invite Us To Visit</a>
		  
		</li>
	      
                <li><a href="/support/volunteer/">Volunteer</a>
		  
		</li>
	      
                <li><a href="/support/wishes/">Fresh Start Wish List</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/news/">News</a>
	    
	    </li>
	  
            <li><a href="/careers/">Careers</a>
	    
	    </li>
	  
            <li><a href="/contact/contact">Contact</a>
	    
	    </li>
	  
	</ul>
      </nav>


      <div id="content">

        <div id="article">
	  <h1>Admission to the Northam Recovery Program</h1>


<p class="timestamp">July 1, 2017</p>

<p>At Fresh Start we recommend that our clients participate in a Rehabilitation Program after treatment. It removes those struggling with addiction from their old ways of life and places them into a facility that offers <sup>24</sup>&frasl;<sub>7</sub> care. In-house recovery programs help to eliminate stress by removing the individual from temptation and reducing the chance of relapse.</p>

<p><img src="/img/news/NRC.jpg" alt="Northam Recovery Program" /></p>

<p>Northam Recovery Program (NRP) offers a comprehensive residential program focused on men’s recovery. Residents will begin their journey at Northam Recovery Centre until they are able to graduate to The Hill a farm based centre 8kms from Northam. Both have the same core program with differing activities and responsibilities.</p>

<p>This year alone we have had <em>65 new</em> admissions to Northam.</p>

<p>When a potential client is interested in Northam they will have the opportunity to meet our Recovery Co-ordinator and discuss any queries or questions they may have. Patients will receive an information brochure and some basic information about the program. A weekly outreach program is also held at the clinic for potential residents and former clients wanting to return to Northam.</p>

<p>Following the naltrexone implant treatment patients will need to complete the following steps before progressing to Northam:</p>

<ul>
<li>Northam Admission Application</li>
<li>Medical Assessment with our Doctors</li>
<li>Suitability Assessment with our Counsellors</li>
<li>Must have a Mental Health Care Plan</li>
<li>Urine drug screen test</li>
<li>Any court paperwork must be provided</li>
<li>NRP Rent Paperwork (Centrelink set up)</li>
<li>First 2 weeks rent paid upfront.</li>
</ul>

<p>Once all stages of the process are completed clients are able to make the transition to Northam, where the next part of their recovery journey begins.</p>


        </div>

      </div>

      <div id="footer">
        Copyright 2017 Fresh Start
      </div>

    </div>

    <script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/fs.js"></script>

  </body>
</html>

