<!DOCTYPE html>
<html>
  <head>
    <title>Fresh Start -- A Message from the CEO</title>
    <link rel="stylesheet" href="/css/crab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <meta name="generator" content="Hugo 0.26" />



    

  </head>
  <body>

    <div id="container">

      <div id="header">

        <div id="site-logo">
          
            <img src="//img/logo.png">
          
        </div>

	<div id="site-title"><a href="/">Fresh Start</a></div>
	<div id="site-slogan">Everybody deserves a fresh start</div>

      </div>

            <nav>
	<ul class="first">
          
            <li><a href="/">Home</a>
	    
	    </li>
	  
            <li><a href="/about/about">About Us &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/about/approach/">Our Approach</a>
		  
		</li>
	      
                <li><a href="/about/leadership/">Our Leadership</a>
		  
		</li>
	      
                <li><a href="/about/overview/">Annual Overview</a>
		  
		</li>
	      
                <li><a href="/about/subscribe/">Subscribe</a>
		  
		</li>
	      
                <li><a href="/about/accreditation/">Accreditation</a>
		  
		</li>
	      
                <li><a href="/about/privacy/">Privacy Statement</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/services/services">Services &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/services/treatment/">Treatment Clinic</a>
		  
		</li>
	      
                <li><a href="/services/gp/">GP Clinic</a>
		  
		</li>
	      
                <li><a href="/services/detoxification/">Detoxification</a>
		  
		</li>
	      
                <li><a href="/services/hct/">Hepatitis C Treatment</a>
		  
		</li>
	      
                <li><a href="/services/mhc/">Mental Health Care</a>
		  
		</li>
	      
                <li><a href="/services/counselling/">Counselling</a>
		  
		</li>
	      
                <li><a href="/services/chaplaincy/">Chaplaincy</a>
		  
		</li>
	      
                <li><a href="/services/housing/">Housing</a>
		  
		</li>
	      
                <li><a href="/services/rehabilitation/">Rehabilitation</a>
		  
		</li>
	      
                <li><a href="/services/support/">Support Groups</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/info/information">Information &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/info/opiates/">Opiates</a>
		  
		</li>
	      
                <li><a href="/info/amphetamines/">Amphetamines</a>
		  
		</li>
	      
                <li><a href="/info/benzodiazepines/">Benzodiazepines</a>
		  
		</li>
	      
                <li><a href="/info/alcohol/">Alcohol</a>
		  
		</li>
	      
                <li><a href="/info/more/">More</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/support/support">Support Us &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/support/cards/">Northam Greeting Cards</a>
		  
		</li>
	      
                <li><a href="/support/donate/">Donate</a>
		  
		</li>
	      
                <li><a href="/support/bequest/">Make a Bequest</a>
		  
		</li>
	      
                <li><a href="/support/visit/">Invite Us To Visit</a>
		  
		</li>
	      
                <li><a href="/support/volunteer/">Volunteer</a>
		  
		</li>
	      
                <li><a href="/support/wishes/">Fresh Start Wish List</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/news/">News</a>
	    
	    </li>
	  
            <li><a href="/careers/">Careers</a>
	    
	    </li>
	  
            <li><a href="/contact/contact">Contact</a>
	    
	    </li>
	  
	</ul>
      </nav>


      <div id="content">

        <div id="article">
	  <h1>A Message from the CEO</h1>


<p class="timestamp">July 1, 2017</p>

<p>On 16th June, Fresh Start celebrated 20 years of helping families with addictions. What Dr George O’Neil began in 1997 as a specialised service to mothers and babies struggling with addiction to heroin and methadone has grown steadily and now looks after more than 1000 men and women every year. We currently provide care and treatment for opiate, amphetamine, benzodiazepine and alcohol addictions. To date more than <em>11,000 people</em> have been helped by Fresh Start in Subiaco.</p>

<p>The story of Chris’s struggle with addiction and the long road to recovery exemplifies the courage needed to win the battle. I am continually reminded of the value of persistence when the subject of any particular patient&rsquo;s journey to recovery from addiction comes up in discussion. While each struggle is unique, behind every success is a story of sheer will and determination to succeed no matter how painful or costly the journey. At Fresh Start we have seen many such examples of people who have succeeded in overcoming their addiction and go on to lead useful, productive and fulfilling lives. Their stories are inspiring and their courage to attempt the journey keeps us focussed on our mission to help families with addiction.</p>

<p>The struggle to achieve recognition of the development of the long acting implant here in Australia is likewise inspiring. The ethical imperative to continue with a treatment that has proven to be so successful for thousands of patients while at the same time working through the maze of regulatory requirements surrounding the development and registration of a new pharmaceutical product has been a potentially crushing load. It is remarkable that the relatively small production team of researchers and developers based here in Subiaco is now in the final stages of trial work and production testing. The end goal of full registration is now in sight though it could be said that the hardest tasks are still ahead.</p>

<p>Meanwhile the seemingly never-ending stream of new patients wanting to be free from their addictions continues to flood through the clinic doors. Your help every day by volunteering or donating to Fresh start is needed now, more than ever.</p>

<p>Please call the Clinic on 9381 1333 if you are able to give of your time. We need volunteer Doctors, Nurses, drivers and carers.</p>

<p>If you are able to help with a donation please go to our <a href="/support/donate">website</a> and make your tax deductible contribution today.</p>

<p>Jeff Claughton CEO</p>


        </div>

      </div>

      <div id="footer">
        Copyright 2017 Fresh Start
      </div>

    </div>

    <script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/fs.js"></script>

  </body>
</html>

