<!DOCTYPE html>
<html>
  <head>
    <title>Fresh Start -- Hepatitis Clinic Highlights</title>
    <link rel="stylesheet" href="/css/crab.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=3.0">
    <meta name="generator" content="Hugo 0.26" />



    

  </head>
  <body>

    <div id="container">

      <div id="header">

        <div id="site-logo">
          
            <img src="//img/logo.png">
          
        </div>

	<div id="site-title"><a href="/">Fresh Start</a></div>
	<div id="site-slogan">Everybody deserves a fresh start</div>

      </div>

            <nav>
	<ul class="first">
          
            <li><a href="/">Home</a>
	    
	    </li>
	  
            <li><a href="/about/about">About Us &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/about/approach/">Our Approach</a>
		  
		</li>
	      
                <li><a href="/about/leadership/">Our Leadership</a>
		  
		</li>
	      
                <li><a href="/about/overview/">Annual Overview</a>
		  
		</li>
	      
                <li><a href="/about/subscribe/">Subscribe</a>
		  
		</li>
	      
                <li><a href="/about/accreditation/">Accreditation</a>
		  
		</li>
	      
                <li><a href="/about/privacy/">Privacy Statement</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/services/services">Services &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/services/treatment/">Treatment Clinic</a>
		  
		</li>
	      
                <li><a href="/services/gp/">GP Clinic</a>
		  
		</li>
	      
                <li><a href="/services/detoxification/">Detoxification</a>
		  
		</li>
	      
                <li><a href="/services/hct/">Hepatitis C Treatment</a>
		  
		</li>
	      
                <li><a href="/services/mhc/">Mental Health Care</a>
		  
		</li>
	      
                <li><a href="/services/counselling/">Counselling</a>
		  
		</li>
	      
                <li><a href="/services/chaplaincy/">Chaplaincy</a>
		  
		</li>
	      
                <li><a href="/services/housing/">Housing</a>
		  
		</li>
	      
                <li><a href="/services/rehabilitation/">Rehabilitation</a>
		  
		</li>
	      
                <li><a href="/services/support/">Support Groups</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/info/information">Information &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/info/opiates/">Opiates</a>
		  
		</li>
	      
                <li><a href="/info/amphetamines/">Amphetamines</a>
		  
		</li>
	      
                <li><a href="/info/benzodiazepines/">Benzodiazepines</a>
		  
		</li>
	      
                <li><a href="/info/alcohol/">Alcohol</a>
		  
		</li>
	      
                <li><a href="/info/more/">More</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/support/support">Support Us &raquo;</a>
	    
	      <ul class="second">
	      
                <li><a href="/support/cards/">Northam Greeting Cards</a>
		  
		</li>
	      
                <li><a href="/support/donate/">Donate</a>
		  
		</li>
	      
                <li><a href="/support/bequest/">Make a Bequest</a>
		  
		</li>
	      
                <li><a href="/support/visit/">Invite Us To Visit</a>
		  
		</li>
	      
                <li><a href="/support/volunteer/">Volunteer</a>
		  
		</li>
	      
                <li><a href="/support/wishes/">Fresh Start Wish List</a>
		  
		</li>
	      
	      </ul>
	    
	    </li>
	  
            <li><a href="/news/">News</a>
	    
	    </li>
	  
            <li><a href="/careers/">Careers</a>
	    
	    </li>
	  
            <li><a href="/contact/contact">Contact</a>
	    
	    </li>
	  
	</ul>
      </nav>


      <div id="content">

        <div id="article">
	  <h1>Hepatitis Clinic Highlights</h1>


<p class="timestamp">July 1, 2017</p>

<p>The past 12 months has been a very exciting time for our Hepatitis Clinic and we have successfully treated over 100 patients for Hepatitis C with the newly released, directly acting anti-viral tablets that are both well tolerated and highly effective. Dr Wendy Lawrence and specialist Hepatitis nurse Julie Stove work closely to provide the clinical support needed by the 55 people currently in treatment.</p>

<p><img src="/img/news/highlights.jpg" alt="Clinicians" /></p>

<p>Streamlined services to clients offer:</p>

<ul>
<li>Fast access to diagnosis and treatment for Hepatitis B and/or C</li>
<li>A specialist Hepatitis GP clinic, every Tuesday</li>
<li>Holistic support including counselling, mental health and general nursing</li>
<li>Rapid support by the specialist Hepatology Department at Sir Charles Gairdner Hospital for clients who may have more complex treatment requirements</li>
<li>Vaccination for Hepatitis A and B if required</li>
<li>Education of Hepatitis B and C for clients, their partners and families</li>
<li>Liaise with outlying GP’s and pharmacies to provide back-up support for all patients during treatment for either Hepatitis B or C.</li>
<li><strong>Hepatitis B</strong>

<ul>
<li>Treatment initiation and ongoing maintenance</li>
<li>Regular monitoring with blood tests and ultrasounds every six-months</li>
<li>Vaccination if not already immune or infected with the virus.</li>
</ul></li>
<li><strong>Hepatitis C</strong>

<ul>
<li>Less treatment visits and blood tests are now required</li>
<li>Shorter treatment duration – Often only 12 weeks</li>
<li>Over 95% cure rate</li>
<li>Follow-up monitoring for those with more complex liver disease post treatment.</li>
</ul></li>
</ul>

<p>If you have concerns about Hepatitis, please ring the specialist Hepatitis Nurse at Fresh Start on 9381 1333 to organise a consultation.</p>


        </div>

      </div>

      <div id="footer">
        Copyright 2017 Fresh Start
      </div>

    </div>

    <script src="/js/jquery-3.2.1.min.js"></script>
<script src="/js/owl.carousel.min.js"></script>
<script src="/js/fs.js"></script>

  </body>
</html>

